<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WR Pinturas</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar-brand">
        <a href="wrpinturas.html"><h3>WR Pinturas</h3></a>
      </div>
      <div class="navbar-list">
        <ul>
          <li class="li-1">
            <a href="#Home"><p class="li">Home</p></a>
          </li>
          <li class="li-1">
            <a href="#Sobre"><p class="li">Sobre</p></a>
          </li>
          <li class="li-1">
            <a href="#contato"><p class="li">Contato</p></a>
          </li>
        </ul>
      </div>
      <div class="navbar-button">
        <button>
          Entre em Contato
          <img src="img/iconarrowright.png" alt="Icone Arrow" />
        </button>
      </div>
    </nav>
    <header>
      <section class="headerflexbox">
        <div class="headersection">
          <h1 id="header1">Transforme Seu Espaço com Pintura de Qualidade</h1>
          <p id="header1">
            Renove paredes e ambientes com um toque de perfeição.
          </p>
          <button id="header1">Solicite o Orçamento Gratuitamente</button>
          <p id="blankspace">col</p>
        </div>
      </section>
    </header>
    <main id="Home">
      <section id="main">
        <div id="main">
          <span>Pintura Residencial e Comercial</span>
          <h2>
            Oferecendo Pintura Residencial e Comercial com
            <strong>Excelência</strong>
          </h2>
        </div>
        <section class="maindiv">
          <div class="main1" id="card1">
            <div id="cards">
              <div id="cardimg" class="divcardimg1">
                <img
                  id="cardmain"
                  src="img/acabamento.png"
                  alt="Acabamento Impecável"
                />
              </div>
              <h4 id="cardmain">Acabamento Impecável</h4>
              <p id="linered">.</p>
              <p id="cardmain">Cada detalhe é Cuidade com Atenção.</p>
            </div>
          </div>
          <div class="main1" id="card2">
            <div id="cards">
              <div id="cardimg" class="divcardimg2">
                <img
                  id="cardmain"
                  src="img/iconcheckcheck.png"
                  alt="Pintura Durável"
                />
              </div>
              <h4 id="cardmain">Pintura Durável</h4>
              <p id="linered">.</p>
              <p id="cardmain">Materiais de alta qualidade.</p>
            </div>
          </div>
          <div class="main1" id="card3">
            <div id="cards">
              <div id="cardimg" class="divcardimg3">
                <img
                  id="cardmain"
                  src="img/iconpagamento.png"
                  alt="Formas de Pagamento"
                />
              </div>
              <h4 id="cardmain">Formas de Pagamento</h4>
              <p id="linered">.</p>
              <p id="cardmain">Várias formas de pagamento.</p>
            </div>
          </div>
          <div class="main1" id="card4">
            <div id="cards">
              <div id="cardimg" class="divcardimg4">
                <img
                  id="cardmain"
                  src="img/iconserviçopersonalizado.png"
                  alt="Serviço Personalizado"
                />
              </div>
              <h4 id="cardmain">Serviço Personalizado</h4>
              <p id="linered">.</p>
              <p id="cardmain">Cores e técnicas que refletem o seu estilo.</p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <article id="Sobre">
      <section class="article">
        <div id="row">
          <div class="montagemimg">
            <div id="retangulo">oi</div>
            <img src="img/homepage.png" alt="Foto Pintando" id="imgcentral" />
            <div id="circulo">oi</div>
          </div>
          <div class="article2">
            <div id="colgroup">
              <p class="col" id="pcolarticle">oi</p>
              <h2 class="col" id="h2colarticle">
                Transforme seu ambiente com agilidade e perfeição.
              </h2>
              <p class="col" id="p2colarticle">
                Renove seu espaço com pintura de alta qualidade, garantindo
                beleza, proteção e durabilidade para seu ambiente.
              </p>
              <a id="linkarticle" class="Contato" href="contato.html"
                >Entre em Contato
                <img src="img/iconarrow2.png" alt="Icone Arrow"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </article>
    <div id="contato">
      <section class="contato">
        <div id="cont1">
          <span id="spancont">Solicite seu Orçamento Agora Mesmo</span>
          <h2 id="h2cont">Entre em Contato</h2>
          <p id="pcont">
            Quer transformar seu ambiente? Entre em contato hoje e descubra como
            podemos ajudar a realizar o seu projeto.
          </p>
        </div>
        <div id="cont2">
          <button>Solicite o Orçamento Gratuitamente</button>
        </div>
      </section>
      <footer>
        <p id="creditos">Feito por Micaelle e Samuel Penido | Benett Nexus</p>
      </footer>
    </div>
  </body>
</html>
